@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Mochiy+Pop+One&display=swap');

*{
  overflow-x: hidden;
  padding: 0;
  margin: 0;
  font-family: "Archivo Black", sans-serif;
  font-weight: 400;
  font-style: normal;
}
:root{
    --primary-color: rgb(133, 89, 8);
    --secondary-color: rgba(33, 29, 29, 0.881);
}
body{
  background-color: var(--primary-color);
}
html{
  font-size: 75.5%;
}
.Header{
  width: 100%;
  padding: 2rem;
  text-align: center;
  height: 400px;
  color: black;
  box-shadow: 0 5px 10px var(--secondary-color);
  display: flex;
  align-items: center;
  position: relative;
}
.row2{
    position:absolute;
    top: 10px;
    right: 150px;
    text-align: center;
}
.row2 h2{
    font-size: 3rem;
    margin-top: 20px;
    margin-bottom: 15px;   
}
.row2 img{
    margin-top: 30px;
    width: 250px;
    
}
.search{
    display: flex;
    align-items: center;
    justify-content: center;
}
.row1 h1{
    font-size: 3rem;
    color: black;
}
input[type="text"] {
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
}
button {
    /* iujoijji */
    padding: 0.5rem;
    font-size: 1rem;
}
.container {
    /* Example of responsive grid layout */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}
.search input{
    outline: 0;
    border: 0;
    width: 350px;
    height: 35px;
    padding: 0 0.5rem;
    font-size: 15px;
    font-weight: bold;
   

}
.search button{
     outline: none;
     border: none;
     height: 35px;
     padding: 0 0.5rem;
     
}
.container{
    width: 80%;
    margin: 0 auto;
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,0.5fr));
    grid-gap: 20px;
    box-sizing: border-box;
}
.card{
    background-color: rgb(25, 235, 204);
    height: 300px;
    width: 100%;
    border-radius: 1rem;
    padding: 0.5rem;
    margin-bottom: 10px;
    box-shadow: 0 5px 5px rgba(212,185,150,.5);
    transition: .5s;
    text-align: center;
    position: relative;
}
.card:hover{
    transform: scale(0.9);
    background-color: #ffffff;
}
.card img{
    width: 100%;
    height: 200px;
    border-radius: 1rem 1rem 0 0;
}
.card .bottom{
    display: flex;
    flex-direction: column;
}
.card .bottom .tittle{
    font-size: 14px;
    margin-bottom: 12px;
}
.card .bottom .amount{
    position: absolute;
    bottom: 10px;
    left: 10px;
    height: 25px;
    right: 10px;
    background-color: black;
    color: #ffffff;
    font-size: 13px;
    font-weight: bold;
}
.overlay{
    min-height: 100vh;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0,.1));
    display: flex;
    align-items: center;
    justify-content: center;

}
.overlay-inner{
    background: white;
    width: 700px;
    height: 550px;
    padding: 1.5;
    position: relative;
    box-sizing: border-box;
    overflow-y: hidden;
    font-size: 1.3;
}
.overlay-inner.close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    outline: none;
    border: none;
    font-size: 17px;
    background-color: transparent;
}

.overlay-inner .inner-box{
    margin-top: 30px;
    display: flex;
    justify-content: center;
}
.overlay-inner .inner-box img{
    margin-right: 20px;
    width: 150px;
    height: 200px;

}
.overlay-inner .inner-box h3{
    margin-top: 10px;
    color: green;
}
.overlay-inner .inner-box h4{
    margin-top: 10px;
    color: blue; 

}
.overlay-inner .inner-box button{
    outline: none;
    border: none;
    width: 100px;
    border-radius: 5px;
    background-color: #24a0ed;
    color: #ffff;
    font-weight: bold;

}
.overlay-inner .inner-box .description{
    margin-top: 2rem;
    text-align: justify;
    font-size: 13px;


}
